# env - PROD or DEV
ENV=PROD

# wordpress
WORDPRESS_IMAGE=wordpress
WORDPRESS_PROD_VERSION=php7.4-fpm
WORDPRESS_DEV_VERSION=php7.4
WORDPRESS_CLI_VERSION=cli-php7.4
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password

# mariadb 
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=s3cretPassW0rd
MYSQL_DATA_DIR=./wordpress-sql

# nginx - nginx:latest
NGINX_VERSION=latest

# volumes on host
NGINX_CONF_DIR=./config/nginx/cfg/
NGINX_TEMPLATE_DIR=./config/nginx/tpl/
WORDPRESS_DATA_DIR=./wordpress-src

# build options
WORDPRESS_UID=1000
WORDPRESS_GID=1000
WORDPRESS_USER=app
WORDPRESS_GROUP=app
CUSTOM_WORDPRESS_IMAGE=my-wordpress